xsd/tr_020_resumo_de_acoes_civeis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_de_acoes_civeis" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_de_acoes_civeis" 
		elementFormDefault="qualified">


	<xs:element name="resumo_de_acoes_civeis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="quantidade" type="xs:string" minOccurs="0" />
				<xs:element name="periodoInicial" type="xs:string" minOccurs="0" />
				<xs:element name="periodoFinal" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
