xsd/tr_021_relacao_de_acoes_civeis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/relacao_de_acoes_civeis" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/relacao_de_acoes_civeis" 
		elementFormDefault="qualified">


	<xs:element name="relacao_de_acoes_civeis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="vara" type="xs:string" minOccurs="0" />
				<xs:element name="processo" type="xs:string" minOccurs="0" />
				<xs:element name="acaoCivel" type="xs:string" minOccurs="0" />
				<xs:element name="dataDistribuicao" type="xs:string" minOccurs="0" />
				<xs:element name="autor" type="xs:string" minOccurs="0" />
				<xs:element name="valor" type="xs:string" minOccurs="0" />
				<xs:element name="praca" type="xs:string" minOccurs="0" />
				<xs:element name="uf" type="xs:string" minOccurs="0" />
				<xs:element name="codigoMunicipio" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
