xsd/tr_022_resumo_titulos_protestados_outros_estados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_titulos_protestados_outros_estados" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_titulos_protestados_outros_estados" 
		elementFormDefault="qualified">


	<xs:element name="resumo_titulos_protestados_outros_estados">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="total" type="xs:string" minOccurs="0" />
				<xs:element name="periodoTpDataDe" type="xs:string" minOccurs="0" />
				<xs:element name="periodoTpDataAte" type="xs:string" minOccurs="0" />
				<xs:element name="valorAcumulado" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
