xsd/tr_137_relacao_consultas_anteriores_credito_segmento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/relacao_consultas_anteriores_credito_segmento" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/relacao_consultas_anteriores_credito_segmento" 
		elementFormDefault="qualified">


	<xs:element name="relacao_consultas_anteriores_credito_segmento">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro"	type="xs:string" minOccurs="0" />
				<xs:element name="registro"	 type="xs:string" minOccurs="0" />
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="documento" type="xs:string" minOccurs="0" />
				<xs:element name="tipoOcorrencia" type="xs:string" minOccurs="0" />
				<xs:element name="data"	 type="xs:string" minOccurs="0" />
				<xs:element name="moeda" type="xs:string" minOccurs="0" />
				<xs:element name="valor" type="xs:string" minOccurs="0" />
				<xs:element name="informante" type="xs:string" minOccurs="0" />
				<xs:element name="ramoAtividade" type="xs:string" minOccurs="0" />
				<xs:element name="descricaoRamo" type="xs:string" minOccurs="0" />
				<xs:element name="grupo" type="xs:string" minOccurs="0" />
				<xs:element name="descricaoGrupo" type="xs:string" minOccurs="0" />
				<xs:element name="segmento"	 type="xs:string" minOccurs="0" />
				<xs:element name="descricaoSegmento" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
