xsd/tr_126_consultas_anteriores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/consultas_anteriores" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/consultas_anteriores" 
		elementFormDefault="qualified">


	<xs:element name="consultas_anteriores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoOcorrencia" type="xs:string" minOccurs="0" />
				<xs:element name="data" type="xs:string" minOccurs="0" />
				<xs:element name="moeda" type="xs:string" minOccurs="0" />
				<xs:element name="valor" type="xs:string" minOccurs="0" />
				<xs:element name="informante" type="xs:string" minOccurs="0" />
				<xs:element name="produto" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
