xsd/tr_142_titulos_protestados_unificados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/titulos_protestados" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/titulos_protestados" 
		elementFormDefault="qualified">


	<xs:element name="titulos_protestados">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoOcorrencia" type="xs:string" minOccurs="0" />
				<xs:element name="cartorio" type="xs:string" minOccurs="0" />
				<xs:element name="dataOcorrencia" type="xs:string" minOccurs="0" />
				<xs:element name="moeda" type="xs:string" minOccurs="0" />
				<xs:element name="valor" type="xs:string" minOccurs="0" />
				<xs:element name="cidade" type="xs:string" minOccurs="0" />
				<xs:element name="uf" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
