xsd/tr_109_resumo_ocorrencias_titulos_protestados_estado_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_ocorrencias_titulos_protestados_estado_sp" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_ocorrencias_titulos_protestados_estado_sp" 
		elementFormDefault="qualified">


	<xs:element name="resumo_ocorrencias_titulos_protestados_estado_sp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="total" type="xs:string" minOccurs="0" />
				<xs:element name="valorAcumulado" type="xs:string" minOccurs="0" />
				<xs:element name="dataPrimeiroTituloProtestado" type="xs:string" minOccurs="0" />
				<xs:element name="valorPrimeiroTituloProtestado" type="xs:string" minOccurs="0" />
				<xs:element name="dataMaiorTituloProtestado" type="xs:string" minOccurs="0" />
				<xs:element name="valorMaiorTituloProtestado" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
