xsd/tr_123_informacoes_complementares.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/informacoes_complementares" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/informacoes_complementares" 
		elementFormDefault="qualified">


	<xs:element name="informacoes_complementares">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="texto" type="xs:string" minOccurs="0" />
				<xs:element name="origem" type="xs:string" minOccurs="0" />
				<xs:element name="ufOrigem" type="xs:string" minOccurs="0" />
				<xs:element name="tipo" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
