xsd/tr_224_endereco_telefones_agencia_bancaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/endereco_telefones_agencia_bancaria" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/endereco_telefones_agencia_bancaria" 
		elementFormDefault="qualified">


	<xs:element name="endereco_telefones_agencia_bancaria">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="banco" type="xs:string" minOccurs="0" />
				<xs:element name="nomeBanco" type="xs:string" minOccurs="0" />
				<xs:element name="agencia" type="xs:string" minOccurs="0" />
				<xs:element name="nomeAgencia" type="xs:string" minOccurs="0" />
				<xs:element name="endereco" type="xs:string" minOccurs="0" />
				<xs:element name="bairro" type="xs:string" minOccurs="0" />
				<xs:element name="cep" type="xs:string" minOccurs="0" />
				<xs:element name="cidade" type="xs:string" minOccurs="0" />
				<xs:element name="uf" type="xs:string" minOccurs="0" />
				<xs:element name="praca" type="xs:string" minOccurs="0" />
				<xs:element name="ddd" type="xs:string" minOccurs="0" />
				<xs:element name="telefone_1" type="xs:string" minOccurs="0" />
				<xs:element name="telefone_2" type="xs:string" minOccurs="0" />
				<xs:element name="reservado" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
