xsd/tr_211_cheque_talao_sustado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/cheque_talao_sustado" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/cheque_talao_sustado" 
		elementFormDefault="qualified">


	<xs:element name="cheque_talao_sustado">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoOcorrencia" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDeDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="banco" type="xs:string" minOccurs="0" />
				<xs:element name="agencia" type="xs:string" minOccurs="0" />
				<xs:element name="contaCorrente" type="xs:string" minOccurs="0" />
				<xs:element name="cheque" type="xs:string" minOccurs="0" />
				<xs:element name="alinea" type="xs:string" minOccurs="0" />
				<xs:element name="dataOcorrencia" type="xs:string" minOccurs="0" />
				<xs:element name="dataDisponibilizacao" type="xs:string" minOccurs="0" />
				<xs:element name="informante" type="xs:string" minOccurs="0" />
				<xs:element name="indicador" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
