xsd/tr_220_resumo_consultas_anteriores_cheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_consultas_anteriores_cheque" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_consultas_anteriores_cheque" 
		elementFormDefault="qualified">


	<xs:element name="resumo_consultas_anteriores_cheque">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="total" type="xs:string" minOccurs="0" />
				<xs:element name="valor" type="xs:string" minOccurs="0" />
				<xs:element name="dia" type="xs:string" minOccurs="0" />
				<xs:element name="valorDia" type="xs:string" minOccurs="0" />
				<xs:element name="preDatado" type="xs:string" minOccurs="0" />
				<xs:element name="valorPreDatado" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
