xsd/tr_243_informacoes_complementares_cheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/informacoes_complementares_cheque" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/informacoes_complementares_cheque" 
		elementFormDefault="qualified">


	<xs:element name="informacoes_complementares_cheque">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDeRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="texto" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDoRegistro" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
