xsd/tr_214_resumo_devolucoes_informadas_pelo_ccf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_devolucoes_informadas_pelo_ccf" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/resumo_devolucoes_informadas_pelo_ccf" 
		elementFormDefault="qualified">


	<xs:element name="resumo_devolucoes_informadas_pelo_ccf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="nome" type="xs:string" minOccurs="0" />
				<xs:element name="totalNomes" type="xs:string" minOccurs="0" />
				<xs:element name="totalDevolucoes" type="xs:string" minOccurs="0" />
				<xs:element name="motivo_12" type="xs:string" minOccurs="0" />
				<xs:element name="motivo_13" type="xs:string" minOccurs="0" />
				<xs:element name="motivo_14" type="xs:string" minOccurs="0" />
				<xs:element name="motivo_99" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
