xsd/tr_247_historico_conta_corrente_informada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/historico_conta_corrente_informada" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/historico_conta_corrente_informada" 
		elementFormDefault="qualified">


	<xs:element name="historico_conta_corrente_informada">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="banco" type="xs:string" minOccurs="0" />
				<xs:element name="agencia" type="xs:string" minOccurs="0" />
				<xs:element name="contaCorrente" type="xs:string" minOccurs="0" />
				<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" />
				<xs:element name="dataConsulta" type="xs:string" minOccurs="0" />
				<xs:element name="horaConsulta" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
