xsd/tr_601_score_classificacao_varios_modelos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/erro" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/score_classificacao_varios_modelos" 
		elementFormDefault="qualified">


	<xs:element name="score_classificacao_varios_modelos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tamanhoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoRegistro" type="xs:string" minOccurs="0" />
				<xs:element name="registro" type="xs:string" minOccurs="0" />
				<xs:element name="tipoScore" type="xs:string" minOccurs="0" />
				<xs:element name="score" type="xs:string" minOccurs="0" />
				<xs:element name="valor" type="xs:string" minOccurs="0" /> <!-- 27/9/19 -->
				<xs:element name="planoExecucao" type="xs:string" minOccurs="0" />
				<xs:element name="modeloPlano" type="xs:string" minOccurs="0" />
				<xs:element name="nomePlano" type="xs:string" minOccurs="0" />
				<xs:element name="modeloScore" type="xs:string" minOccurs="0" />
				<xs:element name="nomeScore" type="xs:string" minOccurs="0" />
				<xs:element name="classificacaoNumerica" type="xs:string" minOccurs="0" />
				<xs:element name="classificacaoAlfabetica" type="xs:string" minOccurs="0" />
				<xs:element name="probabilidade" type="xs:string" minOccurs="0" />
				<xs:element name="texto" type="xs:string" minOccurs="0" />
				<xs:element name="codigoNaturezaModelo" type="xs:string" minOccurs="0" />
				<xs:element name="descricaoNatureza" type="xs:string" minOccurs="0" />
				<xs:element name="texto2" type="xs:string" minOccurs="0" />
				<xs:element name="mensagem" type="xs:string" minOccurs="0" /> <!-- 27/9/19 -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
