xsd/tr_803_historico_compromisso_sem_info_pagto_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://boavistaservicos.com.br/familia/acerta/positivo/pf/historico_compromisso_sem_info_pagto_2"
		xmlns:period="http://boavistaservicos.com.br/familia/acerta/positivo/pf/lista_periodo" 
		targetNamespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/historico_compromisso_sem_info_pagto_2" 
		elementFormDefault="qualified">
		
	<xs:import namespace="http://boavistaservicos.com.br/familia/acerta/positivo/pf/lista_periodo" schemaLocation="./lista_mensal_positivo.xsd"/>			
	
	
	<xs:element name="historico_compromisso_pago_apos_venc_e_ou_sem_info_pagto">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="quantidade_parcelas"/>
					<xs:element ref="valor_acumulado_parcelas"/>
					<xs:element ref="maior_quantidade_dia"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="quantidade_parcelas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="period:lista_periodo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="valor_acumulado_parcelas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="period:lista_periodo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="maior_quantidade_dia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="period:lista_periodo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
